DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

OPENAI_API_KEY="sk-svcacct-*"
ANTHROPIC_API_KEY="sk-ant-api03-*"
GEMINI_API_KEY=""

API_SECRET_KEY="secret"
API_ROOT_PATH="/api/v1"

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=

ADOBE_CLIENT_ID=
ADOBE_CLIENT_SECRET=

EASYLOG_SSH_KEY_PATH=
EASYLOG_SSH_HOST=
EASYLOG_SSH_USERNAME=
EASYLOG_DB_HOST=
EASYLOG_DB_PORT=
EASYLOG_DB_USER=
EASYLOG_DB_NAME=
EASYLOG_DB_PASSWORD=

NEO4J_URI=bolt://easylog-python-server.neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
